MONGO_URI="mongodb+srv://sayhiaplusdesign:berkahaplusdesign@cluster0.7rch3wz.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://vercel-admin-user:YX7qHEoB9R7zTAZC@cluster0.7rch3wz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_API_KEY="445538548617935"
NEXT_PUBLIC_API_SECRET="wuwQRxrjW33AA713CgdOPC0x574"
NEXT_PUBLIC_CLOUD_NAME="inkara-id"


NEXT_PUBLIC_API="http://localhost:3000"

NEXTAUTH_URL="https://www.aplusmultikreasi.id"
NEXTAUTH_SECRET="pteXtlSGG57NWM0kaYrbTseMZsSS9Ul8rOuXQT9+UnE="
VERCEL_URL="https://aplusmultikreasi.vercel.app"

# development
NEXT_PUBLIC_DEV="http://localhost:3000"
# NEXTAUTH_URL="http://localhost:3000"  